0001118e t Add_Digit
000123b4 t Add_Page_Range
0001c808 t After_Err
0001c798 t After_No_Err
000127a8 T Alloc_Page
0001b1df T Allocate_File
00012d44 T Allocate_Segment_Descriptor
000169b8 T Attach_User_Context
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
0001c7f8 t Before_Err
0001c788 t Before_No_Err
0001085a T Begin_IRQ
00019c82 T Block_Read
00019cab T Block_Write
00000050 a CYLINDERS
00018ab6 t Calibrate
00012195 t Calibrate_Delay
0001c3b7 T Clear_Bit
000116a7 T Clear_Screen
00010ea3 t Clear_To_EOL
0001b023 T Close
000196d1 T Close_Block_Device
00014abc T Cond_Broadcast
000145b0 T Cond_Init
000149ad T Cond_Signal
000145c5 T Cond_Wait
000176d4 T Copy_From_User
0001b5b0 t Copy_Stat
0001779a T Copy_To_User
00017984 t Copy_User_String
0001c34c T Create_Bit_Set
0001b3bf T Create_Directory
00019760 T Create_Request
00014c75 t Create_Thread
00017128 t Create_User_Context
0001b41f T Delete
00019a70 T Dequeue_Request
0001c50d T Destroy_Bit_Set
00014d7b t Destroy_Thread
0001733b T Destroy_User_Context
00014ffe t Detach_Thread
00016b1b T Detach_User_Context
000106cf T Disable_IRQ
0001a967 t Do_Open
0001aa60 t Do_Open_Directory
0001a9e8 t Do_Open_File
000193f8 t Do_Request
000101e8 t Dummy_Interrupt_Handler
000167e6 T Dump_All_Thread_List
000102db T Dump_Interrupt_State
00010544 T Enable_IRQ
0001085f T End_IRQ
00015e43 T Exit
0001b21e T FStat
0001c3f2 T Find_First_Free_Bit
0001c49c T Find_First_N_Free
000184d1 t Floppy_Close
00018532 t Floppy_Get_Num_Blocks
00018923 t Floppy_In
000185f1 t Floppy_Interrupt_Handler
00018470 t Floppy_Open
00018946 t Floppy_Out
0001904c t Floppy_Read
0001911a t Floppy_Request_Thread
00018bf4 t Floppy_Seek
00018d3b t Floppy_Transfer
000190d3 t Floppy_Write
0001aceb T Format
000178ff T Format_Argument_Block
0001da26 T Format_Output
00013faf T Free
000129c6 T Free_Page
00012ea4 T Free_Segment_Descriptor
000103f8 t GPF_Handler
00011216 t Get_Arg
000178b2 T Get_Argument_Block_Size
0001787d t Get_Argument_Len
00015b91 T Get_Current
00011a91 T Get_Current_Attr
0001c770 T Get_Current_EFLAGS
00011801 T Get_Cursor
0001302a T Get_Descriptor_Index
000104e5 T Get_IRQ_Mask
00015b9b T Get_Next_Runnable
00019cd4 T Get_Num_Blocks
0001b9f0 t Get_PFAT_File
0001b5a6 T Get_Paging_Device
00000002 a HEADS
0001c650 t Handle_Interrupt
0001c6c7 t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
0001a354 t IDE_Close
0001a3b5 t IDE_Get_Num_Blocks
0001a2f3 t IDE_Open
00019d18 t IDE_Read
0001a3cb t IDE_Request_Thread
0001a022 t IDE_Write
00019ce8 t IDE_getNumBlocks
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
000108ef T IO_Delay
000154b6 t Idle
000108c9 T In_Byte
000108e2 T In_Word
0001277e T Init_BSS
00012c4c T Init_CRC32
00013295 T Init_Code_Segment_Descriptor
00017de0 T Init_DMA
000133ad T Init_Data_Segment_Descriptor
000191e3 T Init_Floppy
0001303a T Init_GDT
00013e18 T Init_Heap
0001a622 T Init_IDE
00010000 T Init_IDT
00010139 T Init_Interrupt_Gate
00010241 T Init_Interrupts
00010a70 T Init_Keyboard
00013517 T Init_LDT_Descriptor
000125b5 T Init_Mem
00013280 T Init_Null_Segment_Descriptor
0001c32d T Init_PFAT
0001578f T Init_Scheduler
00011569 T Init_Screen
0001318c T Init_TSS
000134c5 T Init_TSS_Descriptor
00014bcc t Init_Thread
00012331 T Init_Timer
00010483 T Init_Traps
000104c8 T Install_IRQ
00010180 T Install_Interrupt_Handler
000102c8 T Interrupts_Enabled
0001c3d6 T Is_Bit_Set
0001781c t Is_Space
00015f2c T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
000108fc t Keyboard_Interrupt_Handler
000186fb t LBA_To_CHS
000150c6 t Launch_Thread
0001c628 T Load_GDTR
0001c644 t Load_GDTR.here
0001c620 T Load_IDTR
0001c648 T Load_LDTR
0001755d T Load_User_Program
0001a8a6 t Lookup_Filesystem
0001a8f6 t Lookup_Mount_Point
000160b5 T Lookup_Thread
0001c520 T Main
000159d1 T Make_Runnable
00015ad5 T Make_Runnable_Atomic
00013e32 T Malloc
000182de T Mask_DMA
0001237f T Micro_Delay
0001ad8d T Mount
0001c5ac t Mount_Root_Filesystem
00010fe8 t Move_Cursor
00014252 T Mutex_Init
00014275 T Mutex_Lock
000143be T Mutex_Unlock
000140d8 t Mutex_Wait
00010ef0 t Newline
00019bb2 T Notify_Request_Completion
0001affa T Open
00019653 T Open_Block_Device
0001b47f T Open_Directory
000108bc T Out_Byte
000108d5 T Out_Word
00010f64 t Output_Literal_Character
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001b852 t PFAT_Close
0001b884 t PFAT_Close_Dir
0001b630 t PFAT_FStat
0001b85c t PFAT_FStat_Dir
0001b904 t PFAT_Lookup
0001bfe1 t PFAT_Mount
0001bc92 t PFAT_Open
0001bd3d t PFAT_Open_Directory
0001b654 t PFAT_Read
0001b88e t PFAT_Read_Entry
0001bec2 t PFAT_Register_Paging_File
0001b835 t PFAT_Seek
0001bdbb t PFAT_Stat
0001beb8 t PFAT_Sync
0001b82b t PFAT_Write
00019398 T Parse_ELF_Executable
000197a8 T Post_Request_And_Wait
00011f99 T Print
00011f79 t Print_Emit
00011f8c t Print_Finish
00010207 t Print_Selector
00015123 t Push_General_Registers
00011e34 T Put_Buf
00011bc5 T Put_Char
00011232 t Put_Char_Imp
00011932 T Put_Cursor
00010f1f t Put_Graphic_Char
00011cf3 T Put_String
0000002c a REG_SKIP
0001b247 T Read
0001b4a9 T Read_Entry
0001b2d6 T Read_Fully
00010ac8 T Read_Key
00014eee t Reap_Thread
000154c3 t Reaper
00019447 T Register_Block_Device
0001aad3 T Register_Filesystem
0001b4d4 T Register_Paging_Device
00017e08 T Reserve_DMA
000110ac t Reset
00018bbd t Reset_Controller
00011175 t Restore_Cursor
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
0001115c t Save_Cursor
00015cc4 T Schedule
00010e44 t Scroll
0001b2ab T Seek
00018a8e t Sense_Interrupt_Status
0001c398 T Set_Bit
00011a9d T Set_Current_Attr
000104f1 T Set_IRQ_Mask
0001324e T Set_Kernel_Stack_Pointer
00017fc0 T Setup_DMA
0001861b t Setup_Drive_Parameters
0001519f t Setup_Kernel_Thread
0001537b T Setup_User_Thread
0001518d t Shutdown_Thread
00017857 t Skip_Whitespace
00016d82 T Spawn
0001c5ee t Spawn_Init_Process
0001217b t Spin
000110de t Start_Arg
000110c5 t Start_Escape
000158ba T Start_Kernel_Thread
00018b77 t Start_Motor
00015945 T Start_User_Thread
0001b0a0 T Stat
00018ba1 t Stop_Motor
0001e27d t String_Emit
0001e29d t String_Finish
0001780c T Switch_To_Address_Space
0001c6f0 T Switch_To_Thread
00016fca T Switch_To_User_Context
0001b13f T Sync
00017a04 t Sys_Exit
00017aab t Sys_GetCursor
00017a7f t Sys_GetKey
00017dd0 t Sys_GetPID
000179fa t Sys_Null
00017a18 t Sys_PrintString
00017b15 t Sys_PutCursor
00017a8f t Sys_SetAttr
00017b36 t Sys_Spawn
00017cf1 t Sys_Wait
00010432 t Syscall_Handler
0001212e t Timer_Calibrate
000120d4 t Timer_Interrupt_Handler
000164cd T Tlocal_Create
00015616 t Tlocal_Exit
0001672e T Tlocal_Get
00016671 T Tlocal_Put
000183a8 T Unmask_DMA
0001a75c t Unpack_Path
0001102a t Update_Attributes
000114be t Update_Cursor
0000b800 a VIDSEG
000172dc t Validate_User_Memory
00016207 T Wait
00018976 t Wait_For_Interrupt
00010c7a T Wait_For_Key
0001889c t Wait_For_MRQ
0001630e T Wake_Up
0001639a T Wake_Up_One
0001b279 T Write
00015d80 T Yield
00021128 A __bss_start
0001e67d r __func__.0
0001ea28 r __func__.0
0001eb28 r __func__.0
0001ecd4 r __func__.0
0001ed04 r __func__.0
0001edc7 r __func__.0
0001ee10 r __func__.0
0001ee97 r __func__.0
0001f163 r __func__.0
0001f350 r __func__.0
0001f9a1 r __func__.0
000208f4 r __func__.0
0001e68e r __func__.1
0001ea39 r __func__.1
0001eb5b r __func__.1
0001ed15 r __func__.1
0001edf3 r __func__.1
0001ee9c r __func__.1
0001f174 r __func__.1
0001f361 r __func__.1
0001f9b2 r __func__.1
0001e888 r __func__.10
0001eb6a r __func__.10
0001e8a9 r __func__.11
0001f31e r __func__.11
0001e603 r __func__.12
0001e899 r __func__.12
0001ea89 r __func__.12
0001f19a r __func__.12
0001e60f r __func__.13
0001f1b0 r __func__.13
0001f248 r __func__.13
0001fe60 r __func__.13
0001f1cc r __func__.14
0001f1a5 r __func__.15
0001fea0 r __func__.15
0001f1bf r __func__.16
0001f276 r __func__.16
00020240 r __func__.16
000208cc r __func__.16
0001f1dd r __func__.17
0001f902 r __func__.17
0001f920 r __func__.17
0001ffbf r __func__.17
0001f1e7 r __func__.18
0001f267 r __func__.18
0001f92a r __func__.18
0001fe00 r __func__.18
0001ffc8 r __func__.18
0001f1f3 r __func__.19
0001f292 r __func__.19
0001ffd2 r __func__.19
0001e380 r __func__.2
0001e5f3 r __func__.2
0001e672 r __func__.2
0001e91c r __func__.2
0001ed24 r __func__.2
0001ee28 r __func__.2
0001eea2 r __func__.2
0001f15c r __func__.2
0001f995 r __func__.2
0001f2ba r __func__.20
0001ffdb r __func__.20
000208b2 r __func__.20
0001f2c8 r __func__.21
00020200 r __func__.21
000208be r __func__.21
0001f2d6 r __func__.22
0001f5f0 r __func__.22
0001faa3 r __func__.22
0001fde0 r __func__.22
000208ea r __func__.22
0001f3a2 r __func__.23
0001f604 r __func__.23
0001faaf r __func__.23
0001fe21 r __func__.23
0001f2dd r __func__.24
0001f618 r __func__.24
0001fabc r __func__.24
0001fe34 r __func__.24
0001f2e9 r __func__.25
0001f622 r __func__.25
0001fad2 r __func__.25
0001fe82 r __func__.25
000201c0 r __func__.25
0001f2f7 r __func__.26
0001f628 r __func__.26
0001fadd r __func__.26
0001fec8 r __func__.26
000201cc r __func__.26
0001f30c r __func__.27
0001faea r __func__.27
000201d9 r __func__.27
0001f337 r __func__.28
0001f63f r __func__.28
0001fafd r __func__.28
000201eb r __func__.28
0001f340 r __func__.29
0001fb07 r __func__.29
0002021f r __func__.29
0001e389 r __func__.3
0001e69d r __func__.3
0001e926 r __func__.3
0001eafb r __func__.3
0001ed3c r __func__.3
0001eea8 r __func__.3
0001f9c1 r __func__.3
0001f346 r __func__.30
0001fb13 r __func__.30
00020260 r __func__.30
0001f34b r __func__.31
0001fb23 r __func__.31
00020266 r __func__.31
0001f370 r __func__.32
0001fb39 r __func__.32
0002026b r __func__.32
0001f375 r __func__.33
0001f37d r __func__.34
0001f389 r __func__.35
0001f397 r __func__.36
0001f3b5 r __func__.37
0001f3c0 r __func__.38
0001e930 r __func__.4
0001eead r __func__.4
0001f9cb r __func__.4
0001eb3c r __func__.5
0001f9d4 r __func__.5
0001eaec r __func__.7
0001eb14 r __func__.8
0001f29e r __func__.8
0001eb1d r __func__.9
00021128 A _edata
00022810 A _end
0001e190 T atoi
00013578 T bget
00013876 T bgetr
000137e0 T bgetz
00013cd1 T bpool
0001391d T brel
00012cad T crc32
00021be0 b crc_table
000223c4 B debugPFAT
0002239c B debugVFS
0002238c b drives
00022810 A end
0001d778 t format_int
00021010 d freelist
0002100c D g_Quantum
000227f0 B g_currentThread
0001d778 T g_entryPointTableEnd
0001c778 T g_entryPointTableStart
00021bc0 B g_freePageCount
00021124 D g_handlerSizeErr
00021120 D g_handlerSizeNoErr
000223e0 B g_interruptTable
000227f4 B g_needReschedule
0001f968 R g_numSyscalls
000227e0 B g_numTicks
000227e4 B g_pageList
000227ec B g_preemptionDisabled
0001f940 R g_syscallTable
00022384 B ideDebug
00020980 r lcdigits.0
0001dfa0 T memcmp
0001df76 T memcpy
0001e300 T memmove
0001df54 T memset
00021020 d nextFreePid.17
00022388 b numDrives
00017671 T old_Copy_From_User
00017737 T old_Copy_To_User
000172ff T old_Destroy_User_Context
00017462 T old_Load_User_Program
0001525d T old_Setup_User_Thread
00016c00 T old_Spawn
00015900 T old_Start_User_Thread
000177fd T old_Switch_To_Address_Space
0001705d T old_Switch_To_User_Context
0001a440 t readDriveConfig
00022000 b s_GDT
00021140 b s_IDT
00022108 b s_allThreadList
00022350 b s_allocated
0001e914 r s_ansiToVgaColor
0002236c b s_blockdevLock
00021b80 b s_cons
00022344 b s_currentUserContext.27
00022348 b s_currentUserContext.29
0002237c b s_deviceList
0001f991 r s_dmaPageRegisterList
000227f8 B s_driveTable
000223b8 b s_filesystemList
000210b8 d s_floppyDeviceOps
00021040 d s_floppyParamsTable
0002235c b s_floppyRequestQueue
00022364 b s_floppyWaitQueue
00021bc4 b s_freeList
00022118 b s_graveyardQueue
000210c4 d s_ideDeviceOps
00022800 B s_ideRequestQueue
00022808 B s_ideWaitQueue
00022354 b s_interruptOccurred
00021000 d s_irqMask
000223b0 b s_mountPointList
00021fe0 b s_numAllocated
000227e8 B s_numPages
00021004 d s_outputSink
000223c0 b s_pagingDevice
000210e8 d s_pfatDirOps
000210d0 d s_pfatFileOps
00021118 d s_pfatFilesystemOps
00021100 D s_pfatMountPointOps
00021960 b s_queue
00021b60 b s_queueHead
00021b64 b s_queueTail
00022120 b s_reaperWaitQueue
00022110 b s_runQueue
0001e700 r s_scanTableNoShift
0001e7c0 r s_scanTableWithShift
00021940 b s_shiftState
00021bbc b s_spinCountPerTick
00022080 b s_theTSS
00022140 b s_tlocalDestructors
00022104 b s_tlocalKeyCounter
00022358 b s_transferBuf
000220e8 b s_tssDesc
000220ec b s_tssSelector
000223a0 b s_vfsLock
00021b68 b s_waitQueue
0001e2bc T snprintf
0001e09a T strcat
0001e1be T strchr
0001e02a T strcmp
0001e0d0 T strcpy
0001e148 T strdup
0001dfd1 T strlen
0001e055 T strncmp
0001e0f9 T strncpy
0001dff7 T strnlen
0001e229 T strpbrk
0001e1e7 T strrchr
00020991 r ucdigits.1
00022340 B userDebug
0002234c B userSegDebug
00022100 B uthreadDebug
